<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bigThingy">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>731</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Discord Nitro Generator - By MysteriousK#0420</string>
    </property>
   </widget>
   <widget class="QLabel" name="stats">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stats</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CPM: </string>
    </property>
   </widget>
   <widget class="QLabel" name="generated">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generated:</string>
    </property>
   </widget>
   <widget class="QLabel" name="to_generate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>701</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>To Generate: </string>
    </property>
   </widget>
   <widget class="QLabel" name="settings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="threads_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Threads:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="threads_input">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="output_file_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output File:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_file_input">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="links">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Links</string>
    </property>
   </widget>
   <widget class="QPushButton" name="youtube">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>YouTube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="github">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>170</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>GitHub</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instagram">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>200</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Instagram</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twitter">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Twitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lawliet_host">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>260</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lawliet Host</string>
    </property>
   </widget>
   <widget class="QPushButton" name="discord">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>290</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Discord</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="threads">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Threads</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="extra_fast">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Extra Fast</string>
    </property>
   </widget>
   <widget class="QLabel" name="codes_to_generate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Codes To Generate:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codes_to_generate_input">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>480</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="debuggingMode">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Debugging Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="saveCodesAs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Codes As:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="saveAs1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>discord.gift/code_here</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="saveAs2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>code_here</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
